.goods-card {
  box-sizing: border-box;
  font-size: 24rpx;
  border-radius: 0 0 16rpx 16rpx;
  border-bottom: none;
}

.goods-card__main {
  position: relative;
  display: flex;
  line-height: 1;
  padding: 0;
  background: transparent;
  width: 342rpx;
  border-radius: 14rpx;
  align-items: center;
  justify-content: center;
  margin-bottom: 16rpx;
  flex-direction: column;
  /* background-color: yellow; */
}

.goods-card__thumb {
  flex-shrink: 0;
  position: relative;
  width: 342rpx;
  height: 310rpx;
}

.goods-card__thumb:empty {
  display: none;
  margin: 0;
}

.goods-card__img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 16rpx 16rpx 0 0 !important;
  overflow: hidden;
}

.goods-card__body {
  width: 100%;
  height: 117rpx;
  display: flex;
  flex: 1 1 auto;
  background: #fff;
  /* background-color: #fa4126; */
  border-radius: 0 0 16rpx 16rpx;
  /* padding: 16rpx 24rpx 18rpx; */
  flex-direction: column;
  /* padding: 12rpx 16rpx;
  padding-bottom: 18rpx; */
}

.goods-card__body__content {
  padding: 13rpx 16rpx 0rpx 16rpx;
}



.goods-card__title {
  /* flex-shrink: 0; */
  font-size: 26rpx;
  font-weight: 400;
  color: #000000;
  /* color: yellow; */
  font-weight: 400;
  display: -webkit-box;
  /* height: 72rpx; */
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  word-break: break-word;
  margin-top: 13rpx;
  /* line-height: 36rpx; */
}


.spec-for-price {
  font-size: 28rpx;
  white-space: nowrap;
  font-weight: 500;
  line-height: 40rpx;
  order: 1;
  color: #FF7444;
  margin: 0;
  display: block;
  margin-top: 9rpx;
}

.spec-for-symbol {
  font-size: 24rpx;
}